* {
    padding: 0;
    margin: 0;
}

html {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Garante que o footer fique no final */
}

.header {
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.navbar-toggler {
    border-color: white;
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=UTF8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3E%3Cpath stroke="rgba%28255, 255, 255, 1%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
}

a {
    color: white;
}

a:hover {
    opacity: 0.7;
}

.header a {
    letter-spacing: 3px;
    margin-left: 32px;
}

#cadastro {
    color: black;
    background-color: white;
}

#entrar {
    background-color: black;
    color: white;
}

#meuPerfil {
    background-color: black;
    color: white;
}

.centro {
    margin: 0 auto;
    display: flex;
}

#linkMenu > a {
    margin-right: 20px;
    border-radius: 5px;
    padding: 5px;
}

.contai {
    display: flex; /* Alinha aside e section em linha */
    margin-top: 70px; /* Espaço para o header fixo */
    padding: 20px;
}

.filtros {
    width: 30%; /* Largura fixa para o aside */
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-right: 20px; /* Espaçamento à direita do aside */
    height: max-content;
    margin-left: none;
}
.search-container{
    margin-bottom: 25px;
}
.vagas {
    display: grid; /* Usando grid para as vagas */
    grid-template-columns: repeat(3, 1fr); /* 3 colunas de igual largura */
    gap: 20px; /* Espaçamento entre as vagas */
}

.vaga {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease;
}

.vaga:hover {
    transform: scale(1.05);
}

.vaga h2 {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.vaga p {
    margin-bottom: 15px;
}

.saiba-mais {
    display: inline-block;
    background-color: #007A3E;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

img {
    width: 100%; /* Imagens se adaptam à largura do card */
    height: auto; /* Mantém a proporção da imagem */
}

footer {
    text-align: center;
    padding: 20px; /* Ajuste o padding se necessário */
    width: 100%;
    color: white;
    background-color: #28a745; /* Exemplo de cor de fundo para o footer */
}

footer p {
    letter-spacing: 3px;
    margin: 0;
}

/* Media queries para responsividade */
@media screen and (max-width: 768px) {
    .contai {
        flex-direction: column; /* Muda para coluna em telas menores */
    }

    .filtros {
        width: 100%; /* Largura total para o aside */
        margin-right: 0; /* Remove a margem à direita */
    }

    .vagas {
        grid-template-columns: 1fr; /* 1 coluna em telas pequenas */
    }
}

